---
- name: Install Microsoft Edge
  hosts: localhost
  become: true
  tasks:
    - name: Install apt-transport-https
      become_method: sudo
      ansible.builtin.apt:
        name: apt-transport-https
        state: latest
        update_cache: true
    - name: Add apt signing key
      become_method: sudo
      ansible.builtin.apt_key:
        url: "https://packages.microsoft.com/keys/microsoft.asc"
        state: present
    - name: Add repository into sources list
      become_method: sudo
      ansible.builtin.apt_repository:
        repo: deb [arch=amd64] https://packages.microsoft.com/repos/edge stable main
        state: present
        filename: microsoft-edge
    - name: Install microsoft-edge-stable
      become_method: sudo
      ansible.builtin.apt:
        name: "microsoft-edge-stable"
        state: latest
        update_cache: true